spring.datasource.url=jdbc:mysql://localhost:3306/employees_manager
spring.datasource.username=root
sprint.datasource.password=

spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect //not necessary to be specified because it will be selected by default
#logging
spring.jpa.show-sql=true
